\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:intro}{{1}{\thepage }{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work (Cho)}{\thepage }{section.2}}
\newlabel{sec:related}{{2}{\thepage }{Related Work (Cho)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background (Cho)}{\thepage }{section.3}}
\newlabel{sec:background}{{3}{\thepage }{Background (Cho)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Memory Models in Multi-core Machines}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asynchronous Stochastic Gradient Descent}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Algorithm}{\thepage }{section.4}}
\newlabel{sec:proposed}{{4}{\thepage }{Proposed Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Issues}{\thepage }{section.5}}
\newlabel{sec:implement}{{5}{\thepage }{Implementation Issues}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{\thepage }{section.6}}
\newlabel{sec:exp}{{6}{\thepage }{Experimental Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance on real datasets}{\thepage }{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scaling in Number of Cores}{\thepage }{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{\thepage }{section.7}}
\newlabel{sec:conclusion}{{7}{\thepage }{Conclusion and Future Work}{section.7}{}}
\bibstyle{plain}
\bibdata{IEEEabrv,durable}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset statistics }}{\thepage }{table.1}}
\newlabel{tab:datasets}{{1}{\thepage }{Dataset statistics}{table.1}{}}
